  The influence of the moon is almost impossible to control, because it comes in the subconscious. The ideal method to determine the lunar zodiac sign would be in circumstances where a individual has the least control over her or his activities, like at home, on holiday, with intimate friends, or at an intense circumstance.
Individuals of the identical element function with comparable values, so for partnership and friendship are ideal signs of the identical element. There is a concept of related elements, this is Earth - Water and Air - Fire. Indications of those elements might also be suitable for each other for friendship and partnership, but there can be lapping and some misunderstandings.
In astrology https://horo.io/ it is accepted to consider that the lunar indication of the zodiac signifies a human soul and emotions. Perhaps it doesn't coincide with the solar sign, but just affects it. If to figure out the lunar indication of the zodiac then it's possible to learn how it affects our character. Such features of individual nature as sensuality, sensuality, emotional susceptibility, intuition depend on what sign of the moon. It's frequently stated that the moon at the zodiac signs is responsible for the innate inclinations of a individual and for those habits that we acquire in childhood.
 The solar sign is the basis of individuality, and the zodiac sign according to the lunar calendar is the basis of human reactions to outside influences. Thanks to such close interlacing of these two signs a multifaceted human character is created. It should also be noted that the moonlight is only a manifestation of the sun. Therefore, no matter how important was the lunar sign, to compute that it will affect the character of man isn't necessary. The moon is simply light, response, emotion, significant, but not crucial.
Everybody understands that their individuality is not only made up of very conscious traits. We do a good deal of activities in our lives under the sway of a momentary impulse, emotion, and subconscious response. This sort of behavior is put down by character, because understanding doesn't always allow you to protect yourself from danger at time, to respond to a serious situation.
